<!--DON'T TOUCH ANYTHING IN THIS FILE!-->
<!doctype html>

<html>

<head>

    <title>Checkerboard</title>
    <style>
        /*---------------------MY CODE-----------------*/
        .square:nth-of-type(1n) {
            background-color: red;
        }

        .square:nth-of-type(2n) {
            background-color: black;
        }


        /*---------------------COLT'S CODE--------------*/
        /* DO NOT TOUCH THIS FILE!!!  */
        .square {
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        /* DO NOT TOUCH THIS FILE!!!  */
        /* THIS CODE WILL MAKE SENSE ONCE WE COVER FLEXBOX!  */
        #board {
            display: flex;
            margin: 0 auto;
            width: 500px;
            flex-wrap: wrap;
        }

        /* DO NOT TOUCH THIS FILE!!!  */
    </style>

</head>

<body>
    <!--DON'T TOUCH ANYTHING IN THIS FILE!-->
    <div id="board">
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
        <div class="square"></div>
    </div>
</body>

</html>